<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ballo"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunger"
            android:layout_marginRight="80sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happiness"
            android:layout_marginRight="50sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        >

        <SeekBar
            android:id="@+id/hungerVal"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:max="100"
            android:min="0"
            android:progress="100"
            />

        <SeekBar
            android:id="@+id/happinessVal"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:max="100"
            android:min="0"
            android:progress="100"
            />

        <TextView
            android:id="@+id/strengthVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ballo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ballo"
        android:gravity="center"
        android:text="Ballo's doing good! Ballo loves you"
        />

    <Button
        android:id="@+id/feedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="Feed"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/walkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedBtn"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="Walk"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walkBtn"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="Play"
        android:textSize="20sp"
        />
</RelativeLayout>